{
  "app": {
    "bundleName": "com.zhangxm.aipasswordmemo",
    "icon": "$media:layered_image",
    "label": "$string:app_name",
    "versionCode": 2,
    "versionName": "1.0.0.1",
    "configuration": "$profile:configuration"
  }
}