{
  "app": {
    "bundleName": "com.zhangxm.aipasswordmemo",
    "icon": "$media:layered_image",
    "label": "$string:app_name",
    "versionCode": 31,
    "versionName": "2.0.4.2",
    "multiAppMode": {
      "multiAppModeType": "appClone",
      "maxCount": 5
    },
    "configuration": "$profile:configuration",
    "appPreloadPhase": "windowStageCreated"
  }
}