{
  "apiType": "stageMode",
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": {
        "obfuscation": {
          "ruleOptions": {
            "enable": true
          }
        }
      }
    }
  ],
  "targets": [
    {
      "name": "default"
    }
  ]
}